#
# HOME ASSISTANT CONFIGURATIONS
#
HA_TOKEN=long_lived_access_token
HA_PROTOCOL=http
HA_HOST=ip_or_dns
HA_PORT=8123

#
# MQTT SERVER CONFIGURATIONS
#
MQTT_CLIENT_ID=sensor_data
MQTT_USERNAME=username
MQTT_PASSWORD=password
MQTT_HOST=ip_or_dns
MQTT_PORT=1883

#
# SENSORS LIST
#   USAGE: entity_id_1,friendly_name;entity_id_2,friendly_name (friendly name without spaces)
ENTITIES=entity_id_1,friendly-name;entity_id_2,friendly-name
