#
# HOME ASSISTANT CONFIGURATIONS
#
HA_TOKEN=long_lived_access_token
HA_PROTOCOL=http
HA_HOST=ip_or_dns
HA_PORT=8123

#
# READING/WRITING SLEEP DELTA IN SECONDS
#   Every X seconds a Watt is readed and a kWh is written
DELTA=5

#
# SENSORS LIST
#   USAGE: entity_id_1,friendly_name;entity_id_2,friendly_name (friendly name without spaces)
ENTITIES=entity_id_1,friendly-name;entity_id_2,friendly-name
